<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/questions_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iv_header"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rg_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_first"
                    style="@style/QuestionButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textAppearance="@style/OptionsTextStyle" />

                <RadioButton
                    android:id="@+id/radio_second"
                    style="@style/QuestionButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textAppearance="@style/OptionsTextStyle" />

                <RadioButton
                    android:id="@+id/radio_third"
                    style="@style/QuestionButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textAppearance="@style/OptionsTextStyle" />

                <RadioButton
                    android:id="@+id/radio_fourth"
                    style="@style/QuestionButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textAppearance="@style/OptionsTextStyle" />
            </RadioGroup>

            <Button
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#3366cc"
                android:onClick="next"
                android:text="Submit"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/result_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:visibility="gone">

            <!-- Quiz Results Button -->
            <TextView
                android:id="@+id/tv_result"
                android:textStyle="bold|italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="200dp"
                android:layout_marginBottom="40dp"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:text="fdskfdsfdsfdsf" />

            <!-- Restart Quiz Button -->
            <Button
                android:id="@+id/button_play_again"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_result"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:layout_marginTop="50dp"
                android:background="#3366cc"
                android:onClick="playAgain"
                android:text="PLAY AGAIN"
                android:textColor="@android:color/white" />

        </RelativeLayout>
    </LinearLayout>

</ScrollView>